/* Heading */
.heading {
  margin: 70px auto;
}

/* Navigation Bar */
.navbar-inverse {
  background-color: #2e6da4;
  border-color: #163550;
  .navbar-brand {
    color: #ffffff;
  }
}

/* Music Table */
#explore-music-container {
  .table {
    font-size: 12px;
  }
  .table>thead>tr {
    cursor: pointer;
  }
}

/* Spinner */
.glyphicon-refresh {
  font-size: 30px;
}
.glyphicon-spin {
  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* Bold */
.bold {
  font-weight: bold;
}
